MONGO_URI=mongodb://localhost/cookbook
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=***REMOVED***
AWS_SECRET_ACCESS_KEY=***REMOVED***
RECIPE_IMAGES_S3_BUCKET=zradelnik-img-dev
JWT_SECRET=1577C4J2lmsEuYw27Spy1gAONom3jmdF
