DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=cookbook
DB_PASSWORD=cookbook
DB_DATABASE=cookbook
DB_SYNCHRONIZE=true

GRAPHQL_PLAYGROUND=true

JWT_SECRET=1577C4J2lmsEuYw27Spy1gAONom3jmdF

AWS_REGION=eu-central-1
AWS_S3_BUCKET=recipe-images-local

COGNITO_USERPOOL_ID=eu-central-1_XXXXXX
COGNITO_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXX
