version: '3.2'

services:
  db:
    image: mongo:4.0
    restart: always
    networks:
      - cookbook
    volumes:
      - type: bind
        source: /srv/docker/cookbook/data
        target: /data/db

  web:
    image: registry.gitlab.com/jacoporicare/cookbook:latest
    restart: always
    networks:
      - cookbook
      - web
    depends_on:
      - db
    volumes:
      - type: volume
        source: cookbooktmp
        target: /tmp/cookbook
    environment:
      - NODE_ENV=production
      - MONGO_URI=mongodb://db/cookbook
      - VIRTUAL_HOST=zradelnik.jakubricar.cz
      - LETSENCRYPT_HOST=zradelnik.jakubricar.cz
      - LETSENCRYPT_EMAIL=***REMOVED***

networks:
  cookbook:
  web:
    external: true

volumes:
  cookbooktmp:
