version: '3'

services:
  db:
    image: mongo:3.4
    restart: always
    networks:
      - cookbook-dev

  web:
    image: docker.jakubricar.cz/cookbook:dev
    restart: always
    networks:
      - cookbook-dev
      - web
    environment:
      - NODE_ENV=production
      - MONGO_URI=mongodb://db/cookbook
      - VIRTUAL_HOST=zradelnik-dev.jakubricar.cz
      - LETSENCRYPT_HOST=zradelnik-dev.jakubricar.cz
      - LETSENCRYPT_EMAIL=***REMOVED***

networks:
  cookbook-dev:
  web:
    external: true
