API_IMAGE=${API_IMAGE}
WEB_IMAGE=${WEB_IMAGE}
LETSENCRYPT_EMAIL=${LETSENCRYPT_EMAIL}
JWT_SECRET=${JWT_SECRET}

API_HOST=api.zradelnik.eu
WEB_HOST=zradelnik.eu,www.zradelnik.eu

APOLLO_EXPLORER_ENABLED=false
NEW_RECIPES_TOPIC=new_recipes
