APP_IMAGE=${CI_REGISTRY_IMAGE}
APP_TAG=${CI_COMMIT_REF_SLUG}

HOST=develop.zradelnik.eu
MAIN_HOST=develop.zradelnik.eu

S3_BUCKET=zradelnik-test
RAZZLE_S3_URL=https://zradelnik-test.s3-eu-west-1.amazonaws.com
