API_IMAGE=${API_IMAGE}
WEB_IMAGE=${WEB_IMAGE}
LETSENCRYPT_EMAIL=${LETSENCRYPT_EMAIL}
JWT_SECRET=${JWT_SECRET}
OPENAI_API_KEY=${OPENAI_API_KEY}

API_HOST=api.zradelnik.cz
WEB_HOST=zradelnik.cz,www.zradelnik.cz

APOLLO_EXPLORER_ENABLED=false
NEW_RECIPES_TOPIC=new_recipes
