APP_IMAGE=${CI_REGISTRY_IMAGE}
APP_TAG=${CI_COMMIT_REF_SLUG}

HOST=zradelnik.eu,www.zradelnik.eu,zradelnik.jakubricar.cz
MAIN_HOST=www.zradelnik.eu

S3_BUCKET=zradelnik
RAZZLE_S3_URL=https://zradelnik.s3-eu-west-1.amazonaws.com
