version: '2'

services:
  db:
    image: mongo:3.4
    container_name: cookbook-db
    networks:
      - cookbook

  web:
    container_name: cookbook-web
    environment:
      - MONGO_URI=mongodb://cookbook-db/cookbook
    networks:
      - cookbook
      - web

networks:
  cookbook:
  web:
    external: true
