version: '2'

services:
  cookbook-db-dev:
    image: mongo:3.4
    container_name: cookbook-db-dev
    restart: always
    networks:
      - cookbook-dev

  cookbook-web-dev:
    image: jacoporicare/cookbook:dev
    container_name: cookbook-web-dev
    restart: always
    environment:
    networks:
      - cookbook-dev
      - web
    environment:
      - NODE_ENV=production
      - MONGO_URI=mongodb://cookbook-db-dev/cookbook
      - VIRTUAL_HOST=zradelnik-dev.jakubricar.cz
      - LETSENCRYPT_HOST=zradelnik-dev.jakubricar.cz
      - LETSENCRYPT_EMAIL=***REMOVED***

networks:
  cookbook-dev:
  web:
    external: true
